<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/ic_launcher_round"
        android:id="@+id/action_feed"
        android:title="@string/action_feed"/>
    <item
        android:icon="@mipmap/ic_launcher_round"
        android:id="@+id/action_club"
        android:title="@string/action_club"/>

    <item
        android:icon="@mipmap/ic_launcher_round"
        android:id="@+id/action_personal_area"
        android:title="@string/action_personal_area"/>
    <item
        android:icon="@mipmap/ic_launcher_round"
        android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
</menu>